body{
    margin: 0;
    background-color: rgb(240, 240, 240);
}
footer{
    height: 100px;
    width: 100%;
    background-color: white;
    position: fixed;
    position: absolute;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

footer h3{
    margin: 20px;
}

footer h3:hover{
    cursor: pointer;
    color: rgb(145, 0, 0);
}

#intro{
    height: 100vh;
    width: 100%;
    background-color: rgb(94, 82, 82);
    display: flex;
    align-items: center;
    justify-content: center;

}

#shopNowButton{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: orange;
    color: white;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#shopNowButton:hover{
    cursor: pointer;
    background-color: white;
    color: orange;
}

#main{
    display: none;
    padding-top: 70px;
    width: 100%;
}

.grid{
    width: 100%;
    padding-top: 100px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill, 33.333333333%);
}

.container{
    height: 500px;
    transition: 0.5s;
    z-index: 50;
}

.container #cluster{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firstPicture{
    width: 100%px;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.container:hover{
    cursor: pointer;
    transform: scale(1.2);
}


#productPage{
    width: 100%;
    height: 100vh;
    display: none;
}

#imageSide{
    background-color:  rgb(206, 206, 206);
}


.grid2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nameNStuff{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nameNStuff h1{
    font-size: 60px;
    height: 50px;
}

.nameNStuff h2{
    font-size: 40px;
    color: tomato;
}

.backButton{
    background-color: grey;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 50px;
    top: 150px;
    transition: 0.5s;
}

.backButton:hover{
    cursor: pointer;
    background-color: rgb(126, 46, 46);
}

h5{
    height: 300px;
    width: 300px;
    font-size: 19px;
}

.grid2 section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#addToCartButton{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: tomato;
    color: white;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#addToCartButton:hover{
    cursor: pointer;
    background-color: orange;
}

#cartScreen{
    width: 100%;
    padding-top: 100px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill, 33.333333333%);
    display: none;
}